# BooksBackend

./: pom.xml
src/main/java/com/productions/redge/: BooksBackendApplication.java
src/main/java/com/productions/redge/api/controller/: BookController.java
src/main/java/com/productions/redge/config/: BackendConfig.java
src/main/java/com/productions/redge/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/productions/redge/repository/: BookRepository.java
src/main/java/com/productions/redge/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/productions/redge/: BooksBackendApplicationTests.java
